# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDTkX94QHhJdLCsTMp7pmTBzfgt-hIaoEM
VITE_FIREBASE_AUTH_DOMAIN=driving-school-mitak.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=driving-school-mitak
VITE_FIREBASE_STORAGE_BUCKET=driving-school-mitak.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=277630483075
VITE_FIREBASE_APP_ID=1:277630483075:web:7e26b3413fb5cd5bed39b6

# Application Settings
VITE_APP_NAME="منصة الامتحانات الرقمية"
VITE_APP_VERSION="1.0.0"

# Development Settings
VITE_DEV_MODE=true